{
    "name": "@webilix/nestjs-helper",
    "version": "0.0.20",
    "description": "Helper library for NestJS",
    "main": "dist/index",
    "types": "dist/index",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rimraf dist && tsc",
        "prepublish": "npm run build"
    },
    "keywords": [
        "persian",
        "farsi",
        "nestjs",
        "helper",
        "normalizer",
        "validator",
        "pipe"
    ],
    "author": "Ali Amirnezhad <webilix@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@nestjs/common": ">=9.4.1",
        "@webilix/helper-library": ">=4.3.1",
        "@webilix/jalali-date-time": ">=1.2.1",
        "docx": ">=8.0.4",
        "exceljs": ">=4.3.0"
    },
    "devDependencies": {
        "@types/node": "^20.2.1",
        "rimraf": "^5.0.1",
        "rxjs": "^7.8.1",
        "typescript": "^5.0.4"
    }
}
